~ig2
==============   重複不等之完全逢機設計(CRD)分析程式   ===============

                        ※  使  用  說  明  ※

    本程式專供完全逢機設計(CRD) 之分析檢定使用。蓋臺大劉清教授所設計專
供變方分析檢定使用之 ANOVA.EXE 程式雖然極為完備，但對重複數不等之CRD設
計並無法檢定，故設計此一程式以補其不足。
    關於重複不等之完全逢機設計(CRD)，先前曾寫過分析程式CRD.EXE，但該程
式需將同一處理所有重複之數據打在同一行，當重複過多一行放不下時即無法分
析。故修改而成此一程式。
    請先以文書編輯程式 (如 PE II) 將所得資料按如下格式整理好後，再使用
本程式加以進行檢定。執行後所得之結果會存入磁片中，可使用文書編輯程式調
出進一步製表，或編輯成其它程式所需格式進一步分析。
    本程式僅供檢定所有參試處理間是否有差異存在，並不進行LSD 檢定。關於
處理間之個別差異顯著性請另行檢定；或可嘗試以ｔ－test  將各參試處理兩兩
進行檢定。
    本程式亦將數據進行 ｆ-test、ｔ-test及 ｔ'-test檢定，並列出其表。請
先以所列 ｆ 值查表檢定其樣本變異是否顯著，若不顯著，則採用 ｔ 測驗，否
則採用 ｔ'測驗。請按所給予之自由度及 ｔ 值、ｔ' 值分別查表檢定之。

=========================   檔  案  說  明   =========================

CRD-2    EXE ─── 變方分析CRD測驗分析程式
CRD-2    DAT ─── 資料檔
TABLE        ─── 執行結果
READ     ME  ─── 本使用說明

=========================   使  用  說  明   =========================

    先放入程式片，在 DOS 下直接打入 CRD-2 即可執行。
    執行時，會先將磁片目錄列出，並詢問資料檔及輸出檔檔名 (此二檔名不可
重複，亦不可為空白)。 檔名輸入輸入後即開始進行計算，並將所得變方分析表
及 t 測驗值等存入磁片中。因其為ASCII檔，故可使用文書編輯程式進一步整理。
    若資料檔存於另一片磁片，則請更換磁片後，按 [ENTER] 鍵即重複上述步驟。
    以ｔ－test 將各參試處理兩兩進行檢定時，請先以所列 ｆ 值查表檢定其樣
本變異是否顯著，若不顯著，則進行 ｔ 測驗，否則進行 ｔ' 測驗。請按所給予
之自由度及 ｔ 值、ｔ' 值分別查表檢定之，本程式不負責查表。

=========================   資 料 檔 格 式   =========================
4,10         ─── 處理數及最大重複數
4.52, 5.61, 3.39, 3.50, 3.21, 2.2 _ → 以底線_連接至下一行 ┐
2.65, 3.11, 3.9 , 5.1                                      │
4.56, 6.23, 5.2 , 4.77, 4.52, 4.32, 3.74, 4.96, 2.73, 2.83 ├ 資料
5.58, 4.98, 4.76, 5.62, 2.9 , 2.62, 4.82, 4                │
5.04, 4.8 , 3.54, 5.77, 5.48, 5.37                         ┘
=========================   備          註   =========================

 1. 數據間需加 "," 分隔，否則會視為一個數據。但最後一個數據後不需再加
    逗點，否則程式會誤認為其後仍有數據，而以 0 表示。
 2. 若資料量太多，一行打不下，可在最後加上底線 "_"，而將剩餘數據打在
    下一行，程式自動會將其連接在一起。同理，分行處只須打 "_"，而不要
    打成 ",_" ，以免程式誤認。
 3. 本程式僅計算製成變方分析表，不標明顯著性。請以所得資料自行查表檢定。

======================================================================

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                                         中興大學農藝學系 鄭文吉 敬上

                                                         81年 2月21日

