~G2
                  日  期  /  日  數  轉  換  程  式

                        ※  使  用  說  明  ※


    本程式專供計算兩日期間所經之日數，故可將如開花期、抽穗期等資料轉換
成日數，以供進一步分析之用。

    請先以文書編輯程式 (如 PE II) 將所得資料按如下格式整理好後，再使用
本程式加以分析。執行後所得之轉換日數會製成表存入磁片中，可使用文書編輯
程式進一步製表。

=========================   檔  案  說  明   =========================

DAY      EXE ─── 日期 / 日數轉換程式
READ     ME  ─── 本使用說明
DAY      DAT ─── 資料檔
TABLE    1   ─── 執行結果  (觀測日期 + 經過日數)
TABLE    2   ─── 執行結果  (只列經過日數)

=========================   使  用  說  明   =========================

    先放入程式片，在 DOS 下直接打入 DAY 即可執行。

    執行時，會先將磁片目錄列出，並詢問資料檔及輸出檔檔名 (此二檔名不可
重複，亦不可為空白)。 檔名輸入後，會再出現一選項，以選擇輸出之日數表要
包含觀測日期及經過日數或只列經過日數即可。選好後即開始進行計算，並將所
得日數表存入磁片中。因其為 ASCII 檔，故可使用文書編輯程式進一步整理。

    若資料檔存於另一片磁片，則請更換磁片後，按[ENTER] 鍵即重複上述步驟。

=========================   資 料 檔 格 式   =========================
2                        ←─ 欲分析之資料組數
抽穗期                   ←─ 圖表名稱      ─┐
800228                   ←─ 開始日期        │
3, 2                     ←─ 直列、橫行      ├ 第一組數據
301, 303                 ←┐                 │
227, 229                   ├ 觀測日期        │
101,1231                 ←┘               ─┘
成熟期                   ←─ 圖表名稱      ─┐
810228                   ←─ 開始日期        │
3, 3                     ←─ 直列、橫行      ├ 第二組數據
301, 303, 305            ←┐                 │
228, 229, 227              ├ 觀測日期        │
101,1231                 ←┘               ─┘
=========================   備          註   =========================

 1. 數據間需加 "," 分隔，否則會視為一個數據。

 2. 日期輸入時，請將之輸入為一個數據。例如，80年 3月 1日請寫成800301;
    6 月22日請寫成622，中間不要留空白。

 3. 開始日期為該表共用之基準點，請加入其民國年數，以便檢定其是否為閏年;
    而以後觀測日期則不需加上年之資料，即使其為跨年資料亦無妨。

 4. 本程式計算時，開始日期並不計算在內。亦即，一月一日至一月十日，將換
    算為 9天。

 5. 本程式會自動偵測所輸入之日期是否合理; 若有錯誤則以 ERR 表示。又，
    缺失資料將以空白表示。
======================================================================

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                                         中興大學農藝學系 鄭文吉 敬上

                                                         80年 8月 3日

