          目錄轉HTML格式程式 Directory to Html 使用步驟


1.建立目錄清單檔：

      進入 DOS 環境下，切換至你要轉換的目錄位置，打入

      DIR /s > LIST

      以建立目錄清單。其中 LIST 為所得之清單檔，亦可用別的檔名。

2.編修目錄清單檔：

      使用文書編輯軟體，將清單檔中不欲在網頁上出現的檔案去除。
  注意僅去除檔案即可，其餘的資料如目錄位置、檔案數等不要刪除；
  空白行及 .、..等會自動跳過，不須刪除。

      本程式會將檔案名稱轉換為網頁中之超鏈結按鍵名稱。如要改
  用其他的名稱，請在檔案資訊之日期時間後面加上你想加入的鏈結
  字句即可。例如：

      AI015    JPG       155,445  06-13-96  18:27 飯島愛#15

      如此即會使用「飯島愛#15」來當鏈結，如無說明，則使用
  「AI015.JPG」作為鏈結按鈕。

      如果你的檔案是 win 95 or 98 的長檔名，在DOS 下會變成像
  MARIYA~1.JPG 這樣的檔案名稱。如果你想使用Win 95下的長檔名，
  可在 Windows 95/98 之 Ms DOS 視窗(非前面所說的關閉後進入之
  DOS 環境) 中另行建立一個目錄清單檔，此時該清單檔後面便會自
  動加入各檔案的實際檔案名稱。請再將這些長檔名合併到前面所建
  立的清單檔後面即可。注意，不可直接使用這種具有長檔名的目錄
  清單檔，因為本程式係在DOS 下執行，無法處理具有長檔名的目錄
  位置，故需另行轉接合併。

3.如果上述二步驟均已完成，只要在欲轉換之目錄位置執行DIR2HTM
  程式，即可依清單檔中的順序自動建立各子目錄之網頁。

──────────────────────────────

檔案說明：

DIR2HTM.EXE  目錄轉HTML格式程式
READ.ME      使用說明
LIST         目錄資料檔 (由 dir /s > list 而得)
INDEX.HTM    轉換結果

──────────────────────────────

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                             高雄區農業改良場雜糧研究室
                                                 鄭文吉 敬上

                                                 88年2月11日
