~G2
                  計  算  主  成  份  分  析  程  式

                        ※  使  用  說  明  ※


    本程式專供主成份分析(Principal Component Analysis, PCA) 使用。可計
算各成份間之相關係數及各主成份之特徵值，並整理成相關係數表及主成份分析
摘要表後輸出至磁碟中，以便進一步製表。

    請先以文書編輯程式 (如 PE II) 將數據按如下格式整理好後，再使用本程
式加以分析。執行結果會存入磁片中，可使用文書編輯程式進一步製表。

=========================   檔  案  說  明   =========================

PCA      EXE ─── 計算主成份分析程式
READ     ME  ─── 本使用說明
PCA      DAT ─── 資料檔
TABLE        ─── 執行結果

=========================   使  用  說  明   =========================

    先放入程式片，在 DOS 下直接打入 PCA 即可執行。

    執行時，會先將磁片目錄列出，並詢問資料檔及輸出檔檔名 (此二檔名不可
重複，亦不可為空白)。

    檔名輸入後會再要求輸入計算時希望收斂至小數點以下第幾位。一般來說，
位數越多自然越精確，但所花時間亦相對增多。位數輸入即開始進行計算，並將
所得結果存入磁片中。因其為 ASCII 檔，故可使用文書編輯程式進一步整理。

    若資料檔存於另一片磁片，則請更換磁片後，按 [ENTER] 鍵即重複上述步驟。

    所得相關係數表僅列出下三角部份，同處理比較者其相關係數必為 1，故略
去。又表中所列之數字係按處理之順序列出，請自行修改。

    所得主成份分析摘要表列出各「變項」與「成份」之積差相關、各主成份之
特徵值 (Eigen Value)、各主成份佔總變異之百分比及累積百分比等資料。表中
直列之數字係按變項之順序列出，橫行之數字則按主成份之順序列出，請自行修
改成所要之報表。

=========================   資 料 檔 格 式   =========================
2                   ←─ 欲分析之資料組數
TEST #1.            ←─ 圖表名稱                 ─┐
10,22               ←─ 10 處理，22 重複           │
113 ,  113,...,113  ←┐   ┌── 10 ──┐         │ 第
1.3 ,  1.6,   ,1.6         │            │         │ 一
1.3 ,  1.6,   ,1.6    數   │            │         ├ 組
 :      :  ...  :          22            │         │ 數
 :      :  ...  :     據   │            │         │ 據
 :      :  ...  :          │            │         │
1.3 ,  153,   ,113  ←┘   └──────┘       ─┘
TEST #2.            ←─ 圖表名稱                 ─┐
8 ,20               ←─ 10 處理，22 重複           │
113 ,  113,...,113  ←┐   ┌──  8 ──┐         │ 第
1.3 ,  1.6,   ,1.6         │            │         │ 二
1.3 ,  1.6,   ,1.6    數   │            │         ├ 組
 :      :  ...  :          22            │         │ 數
 :      :  ...  :     據   │            │         │ 據
 :      :  ...  :          │            │         │
1.3 ,  153,   ,113  ←┘   └──────┘       ─┘
=========================   備          註   =========================

 1. 數據間需加 "," 分隔，否則會視為一個數據。

 2. 本程式主要作為主成份分析之用，相關係數僅供參考，不檢定其是否顯著。
    故若要檢定，請自行查表，或另以 CORR.EXE 程式檢定之。

======================================================================

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                                         中興大學農藝學系 鄭文吉 敬上

                                                         80年 9月12日

