~G2
                   列 印 頻 度 分 布 圖 專 用 程 式

                        ※  使  用  說  明  ※

=========================   主          旨   =========================

    現今各類統計軟體十分普遍，功能亦極為強大。然卻少見具有繪製頻度分布
圖之功能者，實乃一大缺憾。故設計此一繪製頻度分布圖專用程式，以補其不足。

    本程式專供繪製頻度分布圖使用，不具統計分析功能。故請先以其他程式將
數據整理成頻度分布表後，按以下規則製成資料檔，再使用 ZBAS FREQ程式執行;
或直接在程式中以鍵盤輸入使用，再存入磁片中。

=========================   使  用  說  明   =========================

    先進入倚天中文系統，再放入程式片，在 DOS 下直接打入 GO 即可執行。
執行時，會出現一主選單，說明如下:

 1. 形式開關: 由於育種所用之頻度分布圖常需附上親本之平均、變方，故與一
              般所用者其資料格式略有不同，而設此開關。自定為『一般用』。
 2. 是否列印頻度分布表: 亦為一開關式選項。因一般統計程式多有印出頻度分
              布表之功能，故自定為『不印』。至於頻度分布圖，則只要列表
              機打開，即會自動印出，蓋吾人之目的即在印出頻度分布圖也。
 3. 設定磁碟機: 資料檔存放之磁碟機及路徑，自定為 A:\ (Ａ磁碟機、根目錄)。
 4. 檔案輸入: 由磁碟機輸入資料，此資料檔需事先以 PE2 或下一功能建妥。
              若資料檔存於另一片磁片，則請更換磁片後，按 [ENTER] 鍵即
              重複上述步驟。
 5. 鍵盤輸入: 由鍵盤輸入資料，並可決定是否存入磁碟中。
 6. 結    束: 結束程式之執行，跳回 DOS 狀態。

=========================   檔  案  說  明   =========================

ZBAS     EXE ─── BASIC 直譯器
FREQ     BAS ─── 列印頻度分布圖專用程式
GO       BAT ─── 執行本程式所用批次檔
READ     ME  ─── 本使用說明
ALL          ─── 可結合數資料檔一次印出
DATA-1       ─── 資料檔 (一般用)
DATA         ─── 資料檔 (育種用)

=========================   資 料 檔 格 式   =========================
2            ←──  圖數 (註)
.03          ←──  組距
1988 春 作   ←──  圖表名稱  ───┐
10           ←──  組數            │
.256,.002355 ←── P1 之 Mean 及 SS │
.35,.0033    ←── P2 之 Mean 及 SS │
.17          ←──  初值            │   第
1            ←┐                    │   一
7              │                    ├─ 張
11             │                    │   圖
15             │                    │   之
22             ├─  頻度 ( 10 組)   │   數
19             │                    │   據
13             │                    │
8              │                    │
3              │                    │
1            ←┘              ───┘
1988 秋 作   ←──  圖表名稱  ───┐
8            ←──  組數            │
.256,.002355 ←── P1 之 Mean 及 SS │
.35,.0033    ←── P2 之 Mean 及 SS │   第
.29          ←──  初值            │   二
4            ←┐                    │   張
18             │                    ├─ 圖
29             │                    │   之
23             ├─  頻度 ( 8 組)    │   數
15             │                    │   據
7              │                    │
3              │                    │
1            ←┘              ───┘
=========================   備          註   =========================

 1. 此程式會自動將頻度分布圖擴張至螢幕所能存放之最大範圍。但有時吾人想
    比較若干不同處理之結果，此時希望能將不同處理所得之頻度分布圖置於同
    一範圍下作比較，而不希望讓各頻度分布圖皆擴張至最大範圍。此時可將數
    個試驗之結果以如上格式置於同一檔案中，程式即會自動計算其共同之最大
    範圍而加以繪出。

 2. 若有一連串之資料檔，為省去逐一輸入資料檔名的麻煩，可先將其檔名合在
    一起，建成一名為 ALL 之檔，之後即可以ALL為資料檔名將其一次全部列出。

 3. 為精簡程式，本程式並未加入太多之錯誤設陷。若執行發生錯誤而中斷，請
    按 F2 重新執行。又若有操作上之錯誤，因不能回頭補救，亦可先按 Ctrl-
    Break 中斷程式，再按 F2 重新執行。
======================================================================

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                                         中興大學農藝學系 鄭文吉 敬上

                                                         79年11月17日

