~G2
                    計  算  相  關  分  析  程  式

                        ※  使  用  說  明  ※


    本程式專供分析資料相關使用。可計算各處理間之相關係數，並依事前設定
之 ｔ 值加以檢定其顯著程度，並整理成表後輸出至磁碟中，以便進一步製表。

    請先以文書編輯程式 (如 PE II) 將數據按如下格式整理好後，再使用本程
式加以分析。執行結果會存入磁片中，可使用文書編輯程式進一步製表。

=========================   檔  案  說  明   =========================

CORR     EXE ─── 計算相關分析程式
READ     ME  ─── 本使用說明
CORR     DAT ─── 資料檔
TABLE        ─── 執行結果

=========================   使  用  說  明   =========================

    先放入程式片，在 DOS 下直接打入 CORR 即可執行。

    執行時，會先將磁片目錄列出，並詢問資料檔及輸出檔檔名 (此二檔名不可
重複，亦不可為空白)。 檔名輸入輸入後即開始進行計算，並將所得相關係數表
存入磁片中。因其為 ASCII 檔，故可使用文書編輯程式進一步整理。

    若資料檔存於另一片磁片，則請更換磁片後，按 [ENTER] 鍵即重複上述步驟。

    所得相關係數表僅列出下三角部份，同處理比較者其相關係數必為 1，故略
去。又表中所列之數字係按處理之順序列出，請自行修改。

=========================   資 料 檔 格 式   =========================
2                   ←─ 欲分析之資料組數
TEST #1.            ←─ 圖表名稱                 ─┐
10,22               ←─ 10 處理，22 重複           │
2.086,2.845         ←─ ｔ(α=0.05)，ｔ(α=0.01)   │
113 ,  113,...,113  ←┐   ┌── 10 ──┐         │ 第
1.3 ,  1.6,   ,1.6         │            │         │ 一
1.3 ,  1.6,   ,1.6    數   │            │         ├ 組
 :      :  ...  :          22            │         │ 數
 :      :  ...  :     據   │            │         │ 據
 :      :  ...  :          │            │         │
1.3 ,  153,   ,113  ←┘   └──────┘       ─┘
TEST #2.            ←─ 圖表名稱                 ─┐
8 ,20               ←─ 10 處理，22 重複           │
2.086,2.845         ←─ ｔ(α=0.05)，ｔ(α=0.01)   │
113 ,  113,...,113  ←┐   ┌──  8 ──┐         │ 第
1.3 ,  1.6,   ,1.6         │            │         │ 二
1.3 ,  1.6,   ,1.6    數   │            │         ├ 組
 :      :  ...  :          22            │         │ 數
 :      :  ...  :     據   │            │         │ 據
 :      :  ...  :          │            │         │
1.3 ,  153,   ,113  ←┘   └──────┘       ─┘
=========================   備          註   =========================

 1. 數據間需加 "," 分隔，否則會視為一個數據。

 2. 相關之檢定，其虛無擬說為 Ｈo : ρ ＝ 0，而對立擬說為 Ｈ1 : ρ ≠ 0。
    故應採雙尾檢定。

 3. 其自由度為 n - 2，此例為 20。

======================================================================

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                                         中興大學農藝學系 鄭文吉 敬上

                                                         79年12月25日

