Table 1  TEST #1.
---------------------------------------------------------------------------
         1         2         3         4         5         6         7
---------------------------------------------------------------------------
  2 |  0.651**  
  3 |  0.623**   0.654**  
  4 |  0.680**   0.276     0.319    
  5 |  0.964**   0.563**   0.558**   0.751**  
  6 |  0.600**   0.817**   0.789**   0.333     0.559**  
  7 |  0.091     0.552**   0.529*   -0.171     0.041     0.474*   
  8 |  0.337     0.490*    0.308     0.031     0.263     0.536*    0.375    
  9 |  0.570**   0.729**   0.404     0.227     0.535*    0.648**   0.563**  
 10 |  0.404     0.503*    0.206     0.303     0.366     0.454*    0.426*   
---------------------------------------------------------------------------
Table 1  TEST #1.
-------------------------
         8         9
-------------------------
  2 | 
  3 | 
  4 | 
  5 | 
  6 | 
  7 | 
  8 | 
  9 |  0.594**  
 10 |  0.466*    0.800**  
-------------------------

Table 2  TEST #2.
---------------------------------------------------------------------------
         1         2         3         4         5         6         7
---------------------------------------------------------------------------
  2 |  0.633**  
  3 |  0.658**   0.661**  
  4 |  0.746**   0.324     0.388    
  5 |  0.962**   0.537*    0.577**   0.824**  
  6 |  0.629**   0.830**   0.783**   0.392     0.576**  
  7 |  0.090     0.556*    0.508*   -0.121     0.029     0.455*   
  8 |  0.284     0.460*    0.310     0.054     0.209     0.548*    0.381    
---------------------------------------------------------------------------

