
    以兩個大豆雜種族群高雄8號(KS8) X 臺農15號(TN15)(A 組合)
及臺農15號 X T175 (PI 92451)(B 組合)，分別以一年一季之春作單
向淘汰、秋作單向淘汰及一年兩作之分季連續淘汰等三種方法，在屏
東、臺南、臺中、新竹四個不同試驗地，自1983年春作至1986年秋作
利用混合法繁殖 FΖ∼ FΟ世代之雜種族群，調查各栽培地區族群之
變異。同時將各地區 FΗ∼ FΟ各連續世代集中種植於臺中，探討族
群之變異。在不同季節及不同栽培地區之 FΟ族群作個體選拔，探討
後裔之選拔效應，更進一步比較各選拔系統群間產量及其產量穩定性、
地域生態反應及其生育特性，以作為臺灣大豆育種之參考。茲將結果
摘要如下:
   1. 分季連續淘汰 FΖ∼ FΟ世代之結果，營養性狀中之株高、分
枝數、主莖節數，後期世代有由南向北遞減之趨勢，主莖莢數、分枝
莢數在地區間表現無一定趨勢，產量及其構成因素如粒數、百粒重等
在後期世代大致有由南向北遞減之趨勢。
$1
CUT
   2. 春作單向淘汰 FΖ∼ FΟ世代之結果，營養性狀在南部其平均
值偏大，而北部地區較小。莢數性狀及產量構成因素等性狀亦有類似
之結果，屏東、臺南偏向晚開花型，臺中、新竹偏向早開花型。
$2
CUT
   3. 秋作單向淘汰 FΖ∼ FΟ世代之結果，除百粒重外，其他各性
狀在早期世代有由南向北遞增之趨勢，但後期世代則有由南向北遞減
之趨勢。
CUT
   4. 各雜種連續世代在各地區淘汰後，其 FΗ、FΤ、FΟ世代集中
種植於臺中之結果: 分季連續淘汰法中營養性狀在地區間無明顯差異，
而主莖莢數、分枝莢數、粒數、產量、百粒重、總莢數等性狀之平均
值及變方有顯著差異。春作單向淘汰法中，株高有由南向北漸增之趨
勢，分枝數、主莖節數在四個地區間差異不顯著，主莖莢數、分枝莢
數、產量在地區間有明顯差異，以臺南之平均值最大，新竹最小。秋
作單向淘汰法中，除營養性狀之分枝數、主莖節數在四個地區間無顯
著差異外，其他各性狀在地區間有顯著差異。
CUT
   5. 各性狀之遺傳率以春作單向淘汰之雜種族群最大，分季連續淘
汰次之，秋作單向淘汰最小，故以春作單向淘汰選拔最有效。但產量
性狀之遺傳率均不高，各地區各性狀選拔之難易程度有所不同，一般
分季連續淘汰在臺南選拔較容易，春作單向淘汰大致以屏東、臺南選
拔較容易，秋作單向淘汰粒數、產量之遺傳率均低，不易選拔。百粒
重以臺南選拔較容易，總莢數則以臺中較易進行。
CUT
   6.  FΟ與 F▂親子間之相互關係，在不同季節及不同栽培地區有
顯著差異，分季連續淘汰之基因型－環境交感效應有由南向北增大之
趨勢，而春作、秋作單向淘汰在各地區則無一定趨勢。但春作單向淘
汰以臺中之效應較大，秋作單向淘汰則以屏東之效應較大。
CUT
   7. 由族群逢機選拔之後裔建立之選種指數發現，不同淘汰方法及
不同栽培地區間有顯著差異。一般以分枝數、主莖莢數、分枝莢數、
開花期及百粒重對產量之貢獻度較大。
CUT
   8. 不同季節及不同栽培地區逢機選拔族群及人為選拔族群性狀間
之相關關係，由於淘汰方法及地區之不同而有所差異，且人為選拔族
群較逢機選拔族群關係密切。以各地區而言，除分季連續淘汰逢機族
群外，大致以屏東及臺中之關係較為密切。
CUT
   9. 以 FΟ選拔之個體估計 F▂系統產量性狀之遺傳增進量，再與
其 F▂系統之實驗值比較其結果發現，分季連續淘汰在四個地區間之
選拔效率相近，春作單向淘汰以屏東、臺南之選拔效率較高，秋作單
向淘汰則以臺中、新竹選拔效率較高。
CUT
  10. 不同季節及不同栽培地區選拔後裔之生產力試驗結果發現，適
應於屏東秋裡作之系統可以秋作單向淘汰法在屏東進行選拔，適應於
臺南秋作之系統可以分季連續淘汰法在臺南進行選拔，適應於臺中秋
作之系統可以分季連續淘汰法在臺中進行選拔，新竹區秋作產量很低，
不適選拔。適應於屏東春作之系統可以春作單向淘汰法在屏東進行選
拔，適應於臺南春作之系統可以春作單向淘汰法在臺南進行選拔，適
應於臺中春作之系統在四個地區均可以春作單向淘汰法進行選拔，而
適應於新竹春作之系統可以分季連續淘汰法在臺中進行選拔。
CUT
  11. 由不同季節及不同栽培地區選拔後裔產量之穩定性發現，一般
以分季連續淘汰選育之系統其基因型－環境交感效應最小，春作單向
淘汰所選育之系統對環境最為敏感，但產量較高。
CUT
  12. 不同季節及不同栽培地區選拔系統之生態反應試驗結果: 分季
連續淘汰各系統集中種於臺中發現，屏東選育之系統與其他三個地區
選育之系統其遺傳基因型差別較大，屏東選育之系統群其總莢數、粒
數較少，其他三區則較多; 春作單向淘汰者則發現，四個地區間有明
顯不同生育特性; 秋作單向淘汰選拔之各系統集中種於臺中可區分為
屏東、臺南、臺中三群。
CUT
  13. 由各選拔系統群間各性狀之平均向量多重比較結果，各系統群
間之外表性狀除A 組合秋作種植於臺南之系統群外，綜合而言，有明
顯之差異。
CUT
  14. 在系統群間之變異為最大，而系統群內為最小之前提下，建立
判別函數之結果，不同季節及不同栽培地區選拔之各系統群間遺傳基
礎有顯著不相同，各系統群間有其各自之生育特性。
