~IG2

                      摘            要



    以兩個大豆雜種族群高雄8號(KS8) X 臺農15號(TN15)(A 組合)
及臺農15號 X T175 (PI 92451)(B 組合)，分別以一年一季之春作單
向淘汰、秋作單向淘汰及一年兩作之分季連續淘汰等三種方法，在屏
東、臺南、臺中、新竹四個不同試驗地，自1983年春作至1986年秋作
利用混合法繁殖 FΖ∼ FΟ世代之雜種族群，調查各栽培地區族群之
變異。同時將各地區 FΗ∼ FΟ各連續世代集中種植於臺中，探討族
群之變異。在不同季節及不同栽培地區之 FΟ族群作個體選拔，探討
後裔之選拔效應，更進一步比較各選拔系統群間產量及其產量穩定性、
地域生態反應及其生育特性，以作為臺灣大豆育種之參考。茲將結果
摘要如下:
   1. 分季連續淘汰 FΖ∼ FΟ世代之結果，營養性狀中之株高、分
枝數、主莖節數，後期世代有由南向北遞減之趨勢，主莖莢數、分枝
莢數在地區間表現無一定趨勢，產量及其構成因素如粒數、百粒重等
在後期世代大致有由南向北遞減之趨勢。






























                            - 1 -

   2. 春作單向淘汰 FΖ∼ FΟ世代之結果，營養性狀在南部其平均
值偏大，而北部地區較小。莢數性狀及產量構成因素等性狀亦有類似
之結果，屏東、臺南偏向晚開花型，臺中、新竹偏向早開花型。














































                            - 3 -

   3. 秋作單向淘汰 FΖ∼ FΟ世代之結果，除百粒重外，其他各性
狀在早期世代有由南向北遞增之趨勢，但後期世代則有由南向北遞減
之趨勢。














































                            - 6 -

   4. 各雜種連續世代在各地區淘汰後，其 FΗ、FΤ、FΟ世代集中
種植於臺中之結果: 分季連續淘汰法中營養性狀在地區間無明顯差異，
而主莖莢數、分枝莢數、粒數、產量、百粒重、總莢數等性狀之平均
值及變方有顯著差異。春作單向淘汰法中，株高有由南向北漸增之趨
勢，分枝數、主莖節數在四個地區間差異不顯著，主莖莢數、分枝莢
數、產量在地區間有明顯差異，以臺南之平均值最大，新竹最小。秋
作單向淘汰法中，除營養性狀之分枝數、主莖節數在四個地區間無顯
著差異外，其他各性狀在地區間有顯著差異。









































                            - 7 -

   5. 各性狀之遺傳率以春作單向淘汰之雜種族群最大，分季連續淘
汰次之，秋作單向淘汰最小，故以春作單向淘汰選拔最有效。但產量
性狀之遺傳率均不高，各地區各性狀選拔之難易程度有所不同，一般
分季連續淘汰在臺南選拔較容易，春作單向淘汰大致以屏東、臺南選
拔較容易，秋作單向淘汰粒數、產量之遺傳率均低，不易選拔。百粒
重以臺南選拔較容易，總莢數則以臺中較易進行。











































                            - 8 -

   6.  FΟ與 F▂親子間之相互關係，在不同季節及不同栽培地區有
顯著差異，分季連續淘汰之基因型－環境交感效應有由南向北增大之
趨勢，而春作、秋作單向淘汰在各地區則無一定趨勢。但春作單向淘
汰以臺中之效應較大，秋作單向淘汰則以屏東之效應較大。













































                            - 9 -

   7. 由族群逢機選拔之後裔建立之選種指數發現，不同淘汰方法及
不同栽培地區間有顯著差異。一般以分枝數、主莖莢數、分枝莢數、
開花期及百粒重對產量之貢獻度較大。














































                            - 10 -

   8. 不同季節及不同栽培地區逢機選拔族群及人為選拔族群性狀間
之相關關係，由於淘汰方法及地區之不同而有所差異，且人為選拔族
群較逢機選拔族群關係密切。以各地區而言，除分季連續淘汰逢機族
群外，大致以屏東及臺中之關係較為密切。













































                            - 11 -

   9. 以 FΟ選拔之個體估計 F▂系統產量性狀之遺傳增進量，再與
其 F▂系統之實驗值比較其結果發現，分季連續淘汰在四個地區間之
選拔效率相近，春作單向淘汰以屏東、臺南之選拔效率較高，秋作單
向淘汰則以臺中、新竹選拔效率較高。













































                            - 12 -

  10. 不同季節及不同栽培地區選拔後裔之生產力試驗結果發現，適
應於屏東秋裡作之系統可以秋作單向淘汰法在屏東進行選拔，適應於
臺南秋作之系統可以分季連續淘汰法在臺南進行選拔，適應於臺中秋
作之系統可以分季連續淘汰法在臺中進行選拔，新竹區秋作產量很低，
不適選拔。適應於屏東春作之系統可以春作單向淘汰法在屏東進行選
拔，適應於臺南春作之系統可以春作單向淘汰法在臺南進行選拔，適
應於臺中春作之系統在四個地區均可以春作單向淘汰法進行選拔，而
適應於新竹春作之系統可以分季連續淘汰法在臺中進行選拔。









































                            - 13 -

  11. 由不同季節及不同栽培地區選拔後裔產量之穩定性發現，一般
以分季連續淘汰選育之系統其基因型－環境交感效應最小，春作單向
淘汰所選育之系統對環境最為敏感，但產量較高。














































                            - 14 -

  12. 不同季節及不同栽培地區選拔系統之生態反應試驗結果: 分季
連續淘汰各系統集中種於臺中發現，屏東選育之系統與其他三個地區
選育之系統其遺傳基因型差別較大，屏東選育之系統群其總莢數、粒
數較少，其他三區則較多; 春作單向淘汰者則發現，四個地區間有明
顯不同生育特性; 秋作單向淘汰選拔之各系統集中種於臺中可區分為
屏東、臺南、臺中三群。











































                            - 15 -

  13. 由各選拔系統群間各性狀之平均向量多重比較結果，各系統群
間之外表性狀除A 組合秋作種植於臺南之系統群外，綜合而言，有明
顯之差異。














































                            - 16 -

  14. 在系統群間之變異為最大，而系統群內為最小之前提下，建立
判別函數之結果，不同季節及不同栽培地區選拔之各系統群間遺傳基
礎有顯著不相同，各系統群間有其各自之生育特性。

               第一章      緒             言



    大豆為主要雜糧之一，用途廣泛，是重要之民生必需品。過去臺
灣因農業政策之限制，大豆生產不受重視，近年來由於國民所得增加，
國民生活水準提高，對於動物性蛋白需求量增多，因而刺激畜牧業蓬
勃發展，以致飼料需要量激增。國內雜糧生產有限，無法自給自足，
每年需從國外大量進口; 由省農林廳(1988)臺灣農業年報之統計顯示，
進口之雜糧中，民國76年大豆進口量達 200萬公噸左右，消耗外匯達
4 億 2仟萬美元之鉅，而且本省大豆栽培面積僅有 9千公頃左右，單
位面積產量平均為 2公噸 /公頃，實屬偏低。故欲提高本省大豆之總
產量，需再擴大栽培面積及改良品種以提高單位面積產量兩個方向著
手。但適於栽培大豆之耕地競爭作物相當多，要擴大栽培面積實屬不
易，因此，唯有由品種改良來提高大豆之總產量，可能為一適當方法。
    雜交育種工作花費很多人力物力，一般均期望能育成在任何地區
或任何季節均能表現高產之優良基因型，但產量係由微效基因所控制
之數量性狀，易受基因型與環境之交感效應所影響，使得非優良基因
型與優良基因型均獲得相似之表現而蒙蔽選拔之效率(Knight  1970)。
選拔效率主要是受遺傳變異與遺傳率大小之影響，而基因型與環境之
交感效應大時，則使遺傳變方減少，降低遺傳率 (Kwon and Torrie
1964),進而影響選拔效率。故選拔環境是影響選拔效果之一重要因子
 (Falconer and Layszewki 1952;  後藤與長內 1959;  E谷與山本
1963; Allen et al. 1978)。許多學者建議雜種族群在世代之繁殖過
程，在適當之環境培育，一般族群之特性較易表現，而對實際的育種
選拔工作易於進行，也較能選拔到適當之基因型 (Adair  and Jones
1946; 關塚 1953; Suneson 1956; Johnson and Frey 1967;Jenning
and  Herrara  1968;  Mario  and  Frey 1972; Nass 1978, 1980;
Shabana et al. 1980)。
    雜種族群受不同環境之淘汰，族群之變異型式，如相關、遺傳率、
頻度分布、平均值變方等遺傳育種介量，均因性狀及栽培環境不同而
有顯著差異 (Gotoh 1955; 安田 1961; Lu.et al. 1967ab;  曾與林
1977ab;  菊池 1979;  Choo et al. 1980ab; Chan et al. 1986ab;
吳等 1986abcd, 1987abc; 李等 1987)，因而影響選拔效果 (Lu. et
al. 1967b; 曾與林 1977ab) 並有不同生態型之形成 (菊池 1979)。
所以對育種選拔環境之要求有 (１) 環境需能提供遺傳基因型發揮至
最大潛能(Hammond 1947; c.f. 山田 1967)及 (２) 選拔要在遺傳基
因型將來所要栽培的環境下進行(Lush 1949)等兩種主張。
    大豆為一種對環境反應非常敏感的作物。雖在臺灣全島均可栽培，
但臺灣為一亞熱帶小島，四面環海，各地區之氣候環境差異顯著，大
豆栽培時期也迥異，探討不同栽培地區與育種選拔之關係實為一重要
問題。在臺灣大豆有春作、夏作及秋裡作等三個適應栽培期(盧 1953,
1954; 盧與蔡 1956), 中南部及東部三個期作均可播種，而北部僅適
於春、夏作。由於生育期之關係，一般同一栽培地區僅能在一年中栽

                            - 17 -

培春、夏或春秋作。大豆在此三個期作之氣候環境差異甚為顯著之條
件下生長，發現其品種與期作間有顯著之交感效應存在 (Lu et al.
1967ab; Tsai et al.  1967; 曾與林 1977a); 且在不同栽培地區育
成之新品系，分別在各地區作生產力試驗也發現，地區間有顯著之差
異 (鄭等 1985)。在選育之品系估計其基因型－環境之交感作用亦發
現，其產量性狀之品種－地區之交感效應亦顯著存在 (Tsai et al.
1967; 盧與葉 1976, 1978; Garland and Fehr 1981; 鄭等 1985)。
但臺灣育種大都採用一年兩個期作之分季連續淘汰繁殖世代之選拔方
式(disruptive seasonal selection),而很少使用單期作之單向淘汰
繁殖世代之選拔法(directional seasonal selection)。分季連續淘
汰法有(１)促進世代縮短育種年限, (２)育成品種對環境變動有較大
之寬容度，大都具有平均穩定性(Tsai et al. 1967; 曾與林 1977b),
(３)種子儲藏問題小等功效。但此種方法為不同環境條件兩向之分裂
淘汰作用，隨世代之經過，族群大都富變異性，而分裂成為兩個以上
不同適應值之族群 (Mather  1955;  Gilson  and  Thoday  1962;
Scharloo 1964; Yousif and Skibinski 1982),  似有淘汰適應單一
環境優良基因型之慮。而一個適應性寬廣之品種是否產量亦能臻於最
高，實甚置疑。又，分季連續淘汰選拔法在不同季節作連續選拔，基
因型由於基因重組而產生多態性，在不同栽培季節可能有不同的基因
型(Lu et al. 1967), 雖可育成廣適應性之品種，但要選拔具高產之
基因型，其效力極微，或可能有反效果。俞等(1965)研究大豆重要農
藝性狀間相關之關係及變異性發現，在春、秋二季之變異性不等。盧
(1953)亦認為夏大豆為感溫性品種，而秋大豆為感光性品種。再以春
大豆與夏大豆品種比較，則春大豆之感光性較不敏感，夏大豆則感光
性較敏感(Lu et al. 1967); 林等(1988)以春秋作連續淘汰所選育之
高世代品系，比較試驗結果指出，相同季節間產量之等第相關程度大
於不同季節間，顯示單季選拔效果大於春秋兩季交互選拔。據此，分
季連續淘汰與春作或秋作單向淘汰選種法在臺灣大豆育種上具有何種
反應，及由此三種選種法，在不同栽培地區之育種行為，實有加以探
討比較之必要。
    本試驗之主要目的即探討大豆雜種族群各世代以混合法進行，比
較各世代在不同季節及不同栽培地區淘汰，對雜種族群遺傳育種行為
的影響，及分析在不同季節及不同栽培地區所選育之系統群間育種行
為，並比較分季連續淘汰、春作、秋作單向淘汰在不同栽培地區之差
異，以作為將來大豆育種之參考。














                            - 18 -

