----------------------------------------------------------------------
              ※  分 頁 排 版 程 式     使 用 說 明  ※
----------------------------------------------------------------------
    套裝軟體往往有個毛病: 越是『功能強大』的程式，留給使用者發揮的空間
也就越少。大概是作者認為，我已考慮得如此周詳，那會有沒設計到的地方? 你
只要按照指示去作就行了，若作不出來，一定是你操作錯誤也。

    問題是，正如沒有一本食譜能將所有菜式全部列出，因為沒人知道你喜歡吃
些什麼。同樣的道理，也沒有一個套裝軟體能符合使用者所有要求。如果真有這
種『萬能』的程式，可以想見它必然非常龐大，其中包含許多我們根本用不到的
功能; 而在使用之前，也必須先學習許多奇妙的指令，並適應它特殊的操作方式。
這對使用者和設計者而言都是一種浪費。最理想的方法是混合使用數種程式，利
用其各自的優點，以達到我們所要的目的。

    文書編輯程式目前市面上已有很多。然而，不論廠商在把它們宣傳得有多神
勇，用起來總覺得少了什麼。因此為了自己的特殊需要，設計了一個簡單的文書
分頁程式，希望你也用得著。

    本程式只具有分頁及插圖、表功能，不具編輯排版能力。故使用時請先以其
他文書編輯程式加以編排，再以此程式加以分頁。又分頁結果亦不立刻印出，而
是製作成一個檔案，以供閣下定奪。

    為美觀起見，本程式可將文章以印一行空一行形式編排，以保留適當行距。
然若檔案原先即以空一行形式建立，勢必亂七八糟，為避免混亂，又設計另一程
式將空白行刪除。

    原文刊登於電子情報１２３期(７８年１０月號) 483 ∼ 497 頁，有興趣者
請自行參閱，或洽 (04) 2840335 找農藝系 鄭文吉 就行了。
                                       ^^^^^^
----------------------------------------------------------------------
                       檔  案  說  明

BOOK     EXE ─── 分頁排版程式
CUT      EXE ─── 刪除檔案中空白行之程式
CONFIG   SYS ─── 開機架構檔, 設定 384K 之虛擬磁碟
VDISK    SYS ─── 虛擬磁碟之驅動程式
READ     ME  ─── 本使用說明
TITLE        ─── 文書檔範例 (結合數章之目錄檔)
0        PEN ─┬─ 文書檔範例 (原始文件)
1        PEN ─┘
LIST         ─── 執行結果 (目錄)
BOOK     ALL ─── 執行結果 (列印檔) 單面 (選項全關)
BOOK     0   ─┬─ 執行結果 (列印檔) 雙面 (選項全開)
BOOK     1   ─┘

----------------------------------------------------------------------
                       使  用  說  明

    先放入程式片，在 DOS 下直接打入 BOOK 即可執行。執行時，會出現如下
之選項，說明如下:

 1. 輸入檔名: 若排單一檔案，則於此輸入其檔名。
              自定為全部檔案，按 TITLE 之設定編排。
 2. 每頁行數: 此行數係包括頁數及空白在內，自定為 50 行。
 3. 每行字數: 此字數僅用以對正頁數使用。自定為 60 字。
 4. 左    限: 將每行加入數個空白，而使全檔右移。自定為不移。
 5. 控 制 碼: 標於第一行，自定為 ~IG2。
 6. 輸出檔名: 設定輸出檔檔名，自定為 BOOK。
 7. 是否雙面列印? 將造成 *.0 及 *.1 兩個檔，先印一個後將報表紙翻面接回
                  再印另一個，則可直接裝訂成冊。
 8. 是否隔行印出? 如此可保留適當之行距 (類似 ~L35 之效果)。
 9. 是否預留空白頁供黏貼圖表? 若有以 $n 插入之整張圖表，可以此預留具頁
                              數之空白頁報表紙。
10. 是否附加章名? 將 TITLE 檔中之章名置於偶數頁之上端。
11. 是否附加每章之頁碼? 置於上端角落。
12. 各章是否獨立為新頁? 亦可全部串在一起。
13. 是否附加書名? 將書名置於單數頁之上端。
  13-1. 書    名: 置於單數頁之上端，若不放則可不予理會。
14. 是否附加本書之頁碼? 以 - N - 形式置於下端中央。
  14-1. 起始頁數: 若分開編排，則不一定均自第 1 頁排起也。

----------------------------------------------------------------------
                       參  數  說  明

#n      ← 空下 n 行之空白以放置圖表。若此頁放不下，則移至下頁之開端。
$n      ← 頁數自動跳 n 頁，以便插入全頁之圖表。
M 及 A  ← 功能相同，在其中之文句將違反『隔行印出』之設定。
CUT     ← 自此處切斷，換至新頁。
END     ← 表示此檔未完，需再引用另一檔之內容。
filename : 接於 END 之後，指示引用之檔名。

※ 注  意: 參數均需獨立成一行，放於該行之最開頭，且均需以大寫書寫。
----------------------------------------------------------------------
