Job name: 73-1 A low input
Table 1 -2. The heritability.
-------------------------
 Trait  heritability (%)
-------------------------
   1          84.71   
   2          85.21   
   3          40.11   
   4          46.55   
   5          61.45   
   6          74.09   
   7          39.69   
   8          72.97   
   9          39.43   
  10          79.17   
  11          41.64   
  12          28.32   
-------------------------

Job name: 73-1 A low input
Table 1 -4. The effect of indirect selection.
---------------------------------------------------------------------------
        1   +/-   2   +/-   3   +/-   4   +/-   5   +/-   6   +/-   7   +/-
---------------------------------------------------------------------------
  1 |           0.4512 -  0.9708 -  0.1223 - -0.8863 -  0.6078 -  0.1218 - 
  2 | 0.4539 -            1.2342 +  0.6228 - -0.6690 -  0.6124 -  0.8167 - 
  3 | 0.4596 -  0.5809 -            0.3340 - -0.4027 -  0.2844 -  0.4500 - 
  4 | 0.0672 -  0.3403 -  0.3877 -           -0.1569 -  0.4251 -  1.0706 + 
  5 |-0.6430 - -0.4824 - -0.6170 - -0.2071 -           -0.5010 - -0.2583 - 
  6 | 0.5316 -  0.5325 -  0.5253 -  0.6766 - -0.6040 -            0.7491 - 
  7 | 0.0570 -  0.3804 -  0.4453 -  0.9127 - -0.1668 -  0.4013 -           
  8 | 0.3883 - -0.0733 -  0.3119 -  0.2463 -  0.0313 -  0.2859 -  0.3402 - 
  9 | 0.0457 -  0.2174 -  0.0852 -  0.3024 - -0.1902 -  0.0074 -  0.3120 - 
 10 | 0.4776 -  0.6093 -  0.7210 -  0.6556 - -0.9559 -  0.6151 -  0.7024 - 
 11 | 0.2757 -  0.5202 -  0.7622 -  0.8401 - -0.3075 -  0.4286 -  0.9458 - 
 12 |-0.3514 - -0.0907 - -0.3985 -  0.5487 -  0.2030 -  0.1298 -  0.5173 - 
---------------------------------------------------------------------------
-------------------------------------------------------
        8   +/-   9   +/-  10   +/-  11   +/-  12   +/-
-------------------------------------------------------
  1 | 0.4508 -  0.0982 -  0.5110 -  0.5609 - -1.0511 - 
  2 |-0.0856 -  0.4699 -  0.6558 -  1.0645 + -0.2730 - 
  3 | 0.1714 -  0.0867 -  0.3652 -  0.7342 - -0.5644 - 
  4 | 0.1571 -  0.3570 -  0.3855 -  0.9393 -  0.9020 - 
  5 | 0.0264 - -0.2964 - -0.7419 - -0.4538 -  0.4405 - 
  6 | 0.2903 -  0.0139 -  0.5756 -  0.7626 -  0.3396 - 
  7 | 0.1850 -  0.3140 -  0.3521 -  0.9015 -  0.7249 - 
  8 |           0.0985 - -0.1826 -  0.3359 -  0.1064 - 
  9 | 0.0532 -            0.0402 -  0.2686 -  0.2710 - 
 10 |-0.1981 -  0.0806 -            0.8413 - -0.0874 - 
 11 | 0.1916 -  0.2836 -  0.4425 -            0.3237 - 
 12 | 0.0413 -  0.1947 - -0.0313 -  0.2202 -           
-------------------------------------------------------

Job name: 73-1 B high input
Table 2 -2. The heritability.
-------------------------
 Trait  heritability (%)
-------------------------
   1          81.96   
   2          88.25   
   3          41.40   
   4          25.91   
   5          61.74   
   6          29.36   
   7          28.34   
   8          46.40   
   9          44.00   
  10          74.34   
  11          28.20   
  12          45.19   
-------------------------

Job name: 73-1 B high input
Table 2 -4. The effect of indirect selection.
---------------------------------------------------------------------------
        1   +/-   2   +/-   3   +/-   4   +/-   5   +/-   6   +/-   7   +/-
---------------------------------------------------------------------------
  1 |           0.3717 -  0.3545 - -0.9823 - -0.6949 -  0.5781 - -0.8130 - 
  2 | 0.4002 -            0.9765 -  0.5352 - -0.5079 -  1.0113 +  0.2143 - 
  3 | 0.1791 -  0.4581 -            0.1604 - -0.2623 -  0.5093 -  0.0819 - 
  4 |-0.3105 -  0.1571 -  0.1004 -            0.1014 - -0.0369 -  0.8674 - 
  5 |-0.5235 - -0.3553 - -0.3911 -  0.2417 -           -0.9724 -  0.1761 - 
  6 | 0.2071 -  0.3364 -  0.3611 - -0.0418 - -0.4624 -           -0.1261 - 
  7 |-0.2811 -  0.0688 -  0.0560 -  0.9488 -  0.0809 - -0.1217 -           
  8 |-0.0322 - -0.1407 - -0.3255 - -0.4246 - -0.0685 -  0.2593 - -0.2269 - 
  9 |-0.3903 - -0.1653 - -0.3030 -  0.3606 -  0.3005 - -0.8105 -  0.6176 - 
 10 | 0.2723 -  0.4661 -  0.6200 -  0.7197 - -0.7817 -  0.9940 -  0.4143 - 
 11 |-0.1002 -  0.3683 -  0.6448 -  0.7493 - -0.0852 -  0.2706 -  0.6168 - 
 12 |-0.3783 - -0.3205 - -0.6758 -  0.6661 -  0.2720 - -0.5307 -  0.8706 - 
---------------------------------------------------------------------------
-------------------------------------------------------
        8   +/-   9   +/-  10   +/-  11   +/-  12   +/-
-------------------------------------------------------
  1 |-0.0568 - -0.7270 -  0.3002 - -0.2912 - -0.6862 - 
  2 |-0.2677 - -0.3315 -  0.5533 -  1.1529 + -0.6259 - 
  3 |-0.2904 - -0.2851 -  0.3453 -  0.9467 - -0.6192 - 
  4 |-0.2371 -  0.2123 -  0.2508 -  0.6885 -  0.3819 - 
  5 |-0.0912 -  0.4217 - -0.6492 - -0.1866 -  0.3716 - 
  6 | 0.1641 - -0.5407 -  0.3925 -  0.2817 - -0.3448 - 
  7 |-0.1385 -  0.3978 -  0.1579 -  0.6199 -  0.5460 - 
  8 |          -0.1553 - -0.2113 - -0.5328 -  0.0997 - 
  9 |-0.1473 -           -0.2443 - -0.0401 -  0.6697 - 
 10 |-0.3386 - -0.4128 -            0.9611 - -0.2786 - 
 11 |-0.3237 - -0.0257 -  0.3645 -           -0.1078 - 
 12 | 0.0971 -  0.6877 - -0.1694 - -0.1727 -           
-------------------------------------------------------

Job name: 73-2 C low input
Table 3 -2. The heritability.
-------------------------
 Trait  heritability (%)
-------------------------
   1          75.86   
   2          87.13   
   3          38.63   
   4          30.17   
   5          63.96   
   6          76.78   
   7          31.82   
   8          43.89   
   9          50.32   
  10          63.91   
  11          32.14   
  12          41.78   
-------------------------

Job name: 73-2 C low input
Table 3 -4. The effect of indirect selection.
---------------------------------------------------------------------------
        1   +/-   2   +/-   3   +/-   4   +/-   5   +/-   6   +/-   7   +/-
---------------------------------------------------------------------------
  1 |           0.4902 -  0.5306 -  0.2676 - -0.6911 -  0.5890 -  0.3304 - 
  2 | 0.5629 -            0.8196 -  0.9101 - -0.4918 -  0.4205 -  0.9756 - 
  3 | 0.2702 -  0.3634 -            0.8617 -  0.2359 -  0.3295 -  0.8610 - 
  4 | 0.1064 -  0.3152 -  0.6730 -            0.1734 -  0.3987 -  0.9676 - 
  5 |-0.5827 - -0.3611 -  0.3906 -  0.3676 -           -0.1445 -  0.2785 - 
  6 | 0.5961 -  0.3706 -  0.6548 -  1.0146 + -0.1734 -            0.9254 - 
  7 | 0.1386 -  0.3563 -  0.7091 -  1.0204 +  0.1385 -  0.3835 -           
  8 |-0.0608 - -0.0906 -  0.0225 -  0.2037 -  0.1278 -  0.0152 -  0.1668 - 
  9 | 0.1686 -  0.4301 -  0.2829 -  0.5391 - -0.1995 - -0.1221 -  0.5910 - 
 10 | 0.5917 -  0.5868 -  0.4647 -  0.7172 - -0.6114 -  0.5404 -  0.7730 - 
 11 | 0.1860 -  0.3497 -  0.8499 -  0.9751 -  0.2089 -  0.3823 -  0.9561 - 
 12 | 0.0104 -  0.1986 -  0.0194 -  0.7659 - -0.1327 -  0.2135 -  0.7490 - 
---------------------------------------------------------------------------
-------------------------------------------------------
        8   +/-   9   +/-  10   +/-  11   +/-  12   +/-
-------------------------------------------------------
  1 |-0.1051 -  0.2541 -  0.7023 -  0.4392 -  0.0188 - 
  2 |-0.1799 -  0.7446 -  0.7999 -  0.9480 -  0.4141 - 
  3 | 0.0198 -  0.2172 -  0.2809 -  1.0216 +  0.0179 - 
  4 | 0.1401 -  0.3232 -  0.3386 -  0.9155 -  0.5531 - 
  5 | 0.1862 - -0.2535 - -0.6119 -  0.4159 - -0.2032 - 
  6 | 0.0265 - -0.1863 -  0.6491 -  0.9133 -  0.3924 - 
  7 | 0.1210 -  0.3737 -  0.3848 -  0.9466 -  0.5704 - 
  8 |           0.2569 - -0.2584 -  0.1230 -  0.1758 - 
  9 | 0.2946 -            0.2329 -  0.4493 -  0.5961 - 
 10 |-0.3762 -  0.2958 -            0.6466 -  0.5865 - 
 11 | 0.0901 -  0.2869 -  0.3252 -            0.3280 - 
 12 | 0.1674 -  0.4949 -  0.3834 -  0.4263 -           
-------------------------------------------------------

Job name: 73-2 D high input
Table 4 -2. The heritability.
-------------------------
 Trait  heritability (%)
-------------------------
   1          84.48   
   2          90.47   
   3          64.47   
   4          68.92   
   5          72.27   
   6          74.48   
   7          71.97   
   8          51.26   
   9          46.58   
  10          62.61   
  11          69.91   
  12          36.57   
-------------------------

Job name: 73-2 D high input
Table 4 -4. The effect of indirect selection.
---------------------------------------------------------------------------
        1   +/-   2   +/-   3   +/-   4   +/-   5   +/-   6   +/-   7   +/-
---------------------------------------------------------------------------
  1 |           0.5048 -  0.2156 -  0.3385 - -0.8306 -  0.4873 -  0.3060 - 
  2 | 0.5405 -            1.0090 +  0.9119 - -0.4105 -  0.4786 -  0.9250 - 
  3 | 0.1645 -  0.7190 -            0.8184 - -0.1600 -  0.4036 -  0.7959 - 
  4 | 0.2762 -  0.6947 -  0.8750 -           -0.0542 -  0.7036 -  0.9620 - 
  5 |-0.7105 - -0.3279 - -0.1794 - -0.0568 -           -0.2126 - -0.0534 - 
  6 | 0.4296 -  0.3940 -  0.4663 -  0.7603 - -0.2191 -            0.7172 - 
  7 | 0.2607 -  0.7358 -  0.8886 -  1.0045 + -0.0532 -  0.6930 -           
  8 | 0.2502 -  0.0429 - -0.1281 -  0.0863 - -0.1438 -  0.3858 -  0.1008 - 
  9 | 0.4320 -  0.3344 -  0.1417 -  0.0801 - -0.5534 - -0.0974 -  0.1100 - 
 10 | 0.4858 -  0.6619 -  0.7717 -  0.6961 - -0.5455 -  0.4732 -  0.6702 - 
 11 | 0.2327 -  0.7543 -  1.0024 +  0.9659 - -0.1164 -  0.5843 -  0.9340 - 
 12 | 0.0677 - -0.0349 - -0.2965 -  0.0321 -  0.1057 -  0.1903 -  0.0975 - 
---------------------------------------------------------------------------
-------------------------------------------------------
        8   +/-   9   +/-  10   +/-  11   +/-  12   +/-
-------------------------------------------------------
  1 | 0.4123 -  0.7836 -  0.6555 -  0.2812 -  0.1564 - 
  2 | 0.0758 -  0.6495 -  0.9564 -  0.9761 - -0.0864 - 
  3 |-0.1611 -  0.1961 -  0.7945 -  0.9242 - -0.5226 - 
  4 | 0.1160 -  0.1185 -  0.7662 -  0.9522 -  0.0605 - 
  5 |-0.2027 - -0.8586 - -0.6296 - -0.1203 -  0.2089 - 
  6 | 0.5606 - -0.1557 -  0.5628 -  0.6224 -  0.3875 - 
  7 | 0.1416 -  0.1699 -  0.7703 -  0.9614 -  0.1918 - 
  8 |           0.0299 - -0.1009 - -0.0218 -  0.5005 - 
  9 | 0.0271 -            0.2932 -  0.1128 -  0.0385 - 
 10 |-0.1233 -  0.3942 -            0.7459 - -0.2641 - 
 11 |-0.0297 -  0.1694 -  0.8328 -           -0.2583 - 
 12 | 0.3571 -  0.0302 - -0.1543 - -0.1351 -           
-------------------------------------------------------

