~G2
                個 別 差 異 顯 著 性 測 驗 分 析 程 式

                        ※  使  用  說  明  ※


    本程式專供變方分析後，進一步進行處理間個別差異顯著性測驗分析使用。

    請先進行變方分析測驗，再以文書編輯程式 (如 PE II) 將所得資料按如下
格式整理好後，再使用本程式加以分析。執行後所得之梯形表會存入磁片中，可
使用文書編輯程式進一步製表。

    梯形表後所附之 LSD(0.05) 及 LSD(0.01) 值係以第一處理之重複數計算而
得者，對重複數相等之試驗而言自然無妨，但若重複數不等時，則此標準LSD 值
應有變化，而非固定之數也，使用者不可不察。

=========================   檔  案  說  明   =========================

LSD      EXE ─── 個別差異顯著性測驗分析程式
READ     ME  ─── 本使用說明
LSD      DAT ─── 資料檔
TABLE        ─── 執行結果

=========================   使  用  說  明   =========================

    先放入程式片，在 DOS 下直接打入 LSD 即可執行。

    執行時，會先將磁片目錄列出，並詢問資料檔及輸出檔檔名 (此二檔名不可
重複，亦不可為空白)。 檔名輸入輸入後即開始進行計算，並將所得梯形表存入
磁片中。因其為 ASCII 檔，故可使用文書編輯程式進一步整理。

    若資料檔存於另一片磁片，則請更換磁片後，按 [ENTER] 鍵即重複上述步驟。

    所得梯形表中所列之數字係按處理之順序列出，請自行修改。

=========================   資 料 檔 格 式   =========================
5                   ←─ 欲分析之資料組數
Plant height        ←─ 圖表名稱           ─┐
1.860,2.896         ←─ ｔ(0.05)，ｔ(0.01)   │
5.879747            ←─ 機差均方 (MSE)       │
9                   ←─ 9 處理               │
2, 29.74000         ←┐                      │ 第
2, 62.50000           │                      │ 一
2, 68.39500           │                      ├ 組
2, 38.90000           │  9 處理之重複數      │ 數
2, 43.71000           ├    及平均值          │ 據
2, 56.20000           │                      │
2, 59.30000           │                      │
2, 54.20000           │                      │
2, 44.60000         ←┘                    ─┘
Branch number       ←─ 圖表名稱           ─┐
1.860,2.896         ←─ ｔ(0.05)，ｔ(0.01)   │ 第
10.767606           ←─ 機差均方 (MSE)       │ 二
9                   ←─ 9 處理               ├ 組
2, 28.40000         ←┐                      │ 數
   :                  │ 9 處理之重複數       │ 據
   :                  │   及平均值           │
12.10000            ←┘                    ─┘
   :                                        ─┬ 第三組數據
   :                                        ─┘
   :                                        ─┬ 第四組數據
   :                                        ─┘
   :                                        ─┬ 第五組數據
   :                                        ─┘
=========================   備          註   =========================

 1. 個別差異顯著性測驗之檢定，其虛無擬說為 Ｈo : μ1 － μ2 ＝ D0，而
    對立擬說為 Ｈ1 : μ1 － μ2 ≠ D0 。故應採雙尾檢定。

 2. 其自由度為機差自由度(dfE)。此例為 8。

 3. 注意! 張魯智先生所著 "試驗技術" 一書後所列之 ｔ 表為雙尾檢定表，
    其面積為左右兩邊之和，即其所列之 0.05 及 0.01 臨界值為一般所列之
     0.025 及 0.005 之值。故以此例原應查 0.025 及 0.005 之值，但在該
    書應查 0.05 及 0.01 所列之臨界值，切勿搞錯。

======================================================================

           謝 謝 您 的 使 用，敬 請 批 評 指 教!

                                         中興大學農藝學系 鄭文吉 敬上

                                                         80年 3月12日

