Table 1  Plant height
---------------------------------------------------------------------------
          3         2         7         6         8         9         5
       68.395    62.500    59.300    56.200    54.200    44.600    43.710  
---------------------------------------------------------------------------
  2 |   5.895* 
  7 |   9.095**   3.200  
  6 |  12.195**   6.300*    3.100  
  8 |  14.195**   8.300**   5.100*    2.000  
  9 |  23.795**  17.900**  14.700**  11.600**   9.600**
  5 |  24.685**  18.790**  15.590**  12.490**  10.490**   0.890  
  4 |  29.495**  23.600**  20.400**  17.300**  15.300**   5.700*    4.810* 
  1 |  38.655**  32.760**  29.560**  26.460**  24.460**  14.860**  13.970**
---------------------------------------------------------------------------
LSD(0.05) = 4.510163307189941 
LSD(0.01) = 7.022275447845459 
---------------------------------------------------------------------------

Table 1  Plant height
-------------------------
          4         1
       38.900    29.740  
-------------------------
  2 |
  7 |
  6 |
  8 |
  9 |
  5 |
  4 |
  1 |   9.160**
-------------------------
LSD(0.05) = 4.510163307189941 
LSD(0.01) = 7.022275447845459 
-------------------------


Table 2  Branch number
---------------------------------------------------------------------------
          4         2         5         7         3         1         6
       82.200    34.935    33.400    29.500    29.390    28.400    24.000  
---------------------------------------------------------------------------
  2 |  47.265**
  5 |  48.800**   1.535  
  7 |  52.700**   5.435     3.900  
  3 |  52.810**   5.545     4.010     0.110  
  1 |  53.800**   6.535*    5.000     1.100     0.990  
  6 |  58.200**  10.935**   9.400*    5.500     5.390     4.400  
  8 |  60.500**  13.235**  11.700**   7.800*    7.690*    6.700*    2.300  
  9 |  70.100**  22.835**  21.300**  17.400**  17.290**  16.300**  11.900**
---------------------------------------------------------------------------
LSD(0.05) = 6.103409767150879 
LSD(0.01) = 9.50294303894043 
---------------------------------------------------------------------------

Table 2  Branch number
-------------------------
          8         9
       21.700    12.100  
-------------------------
  2 |
  5 |
  7 |
  3 |
  1 |
  6 |
  8 |
  9 |   9.600**
-------------------------
LSD(0.05) = 6.103409767150879 
LSD(0.01) = 9.50294303894043 
-------------------------


Table 3  Flag leave's length
---------------------------------------------------------------------------
          2         6         8         3         7         5         9
       24.670    22.785    19.895    19.105    17.870    17.405    17.290  
---------------------------------------------------------------------------
  6 |   1.885  
  8 |   4.775**   2.890* 
  3 |   5.565**   3.680*    0.790  
  7 |   6.800**   4.915**   2.025     1.235  
  5 |   7.265**   5.380**   2.490*    1.700     0.465  
  9 |   7.380**   5.495**   2.605*    1.815     0.580     0.115  
  4 |   7.660**   5.775**   2.885*    2.095     0.860     0.395     0.280  
  1 |   9.260**   7.375**   4.485**   3.695*    2.460*    1.995     1.880  
---------------------------------------------------------------------------
LSD(0.05) = 2.437487363815308 
LSD(0.01) = 3.795141220092773 
---------------------------------------------------------------------------

Table 3  Flag leave's length
-------------------------
          4         1
       17.010    15.410  
-------------------------
  6 |
  8 |
  3 |
  7 |
  5 |
  9 |
  4 |
  1 |   1.600  
-------------------------
LSD(0.05) = 2.437487363815308 
LSD(0.01) = 3.795141220092773 
-------------------------


Table 4  Flag leave's width
---------------------------------------------------------------------------
          8         5         6         2         7         1         9
        1.265     1.180     1.170     1.140     1.110     1.055     0.945  
---------------------------------------------------------------------------
  5 |   0.085  
  6 |   0.095     0.010  
  2 |   0.125     0.040     0.030  
  7 |   0.155     0.070     0.060     0.030  
  1 |   0.210     0.125     0.115     0.085     0.055  
  9 |   0.320*    0.235     0.225     0.195     0.165     0.110  
  4 |   0.355*    0.270*    0.260*    0.230     0.200     0.145     0.035  
  3 |   0.480**   0.395**   0.385**   0.355*    0.325*    0.270*    0.160  
---------------------------------------------------------------------------
LSD(0.05) = .2366589605808258 
LSD(0.01) = .3684754371643066 
---------------------------------------------------------------------------

Table 4  Flag leave's width
-------------------------
          4         3
        0.910     0.785  
-------------------------
  5 |
  6 |
  2 |
  7 |
  1 |
  9 |
  4 |
  3 |   0.125  
-------------------------
LSD(0.05) = .2366589605808258 
LSD(0.01) = .3684754371643066 
-------------------------


Table 5  Leave shealth's length
---------------------------------------------------------------------------
          2         3         8         7         6         9         5
       22.955    19.320    18.950    18.045    17.965    17.425    16.875  
---------------------------------------------------------------------------
  3 |   3.635**
  8 |   4.005**   0.370  
  7 |   4.910**   1.275     0.905  
  6 |   4.990**   1.355     0.985     0.080  
  9 |   5.530**   1.895     1.525     0.620     0.540  
  5 |   6.080**   2.445*    2.075*    1.170     1.090     0.550  
  4 |   8.455**   4.820**   4.450**   3.545**   3.465**   2.925*    2.375* 
  1 |   9.200**   5.565**   5.195**   4.290**   4.210**   3.670**   3.120**
---------------------------------------------------------------------------
LSD(0.05) = 1.96216869354248 
LSD(0.01) = 3.055075407028198 
---------------------------------------------------------------------------

Table 5  Leave shealth's length
-------------------------
          4         1
       14.500    13.755  
-------------------------
  3 |
  8 |
  7 |
  6 |
  9 |
  5 |
  4 |
  1 |   0.745  
-------------------------
LSD(0.05) = 1.96216869354248 
LSD(0.01) = 3.055075407028198 
-------------------------


